SECRET_KEY=django-insecure-t-%%f0@t*z=+8tn-#_e!eb7wvw8(%kz(-1(!3f#+4p^8)6h6^=       
DATABASE_URL=postgres://postgres:1234@localhost:5432/ecommercedb
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret